#true开启MQ
mq.enabled=false
#true开启MQ worker
worker.enabled=false
#每个worker执行多少任务后，会自己退出执行
worker.loopCount=200
#每个worker的调度线程在循环调度器暂停的时间
worker.loopInterval=100ms

#全局UCMQ定义,定义mq名称，多个用逗号分隔
ucmq.list=sdkNotifyGame,sdkNotifyGame

#每个MQ的定义
#支付回调通知游戏服务器MQ定义
#定义某个业务MQ的服务器地址mq.server.$mqName
mq.server.sdkNotifyGame=${mq.server.sdkNotifyGame}
#定义mq客户端名称，以mq.$clientName
mq.sdkNotifyGame=sdkNotifyGame
#定义mq服务端名称，以mq.$serverName.server
mq.sdkNotifyGame.server=sdkNotifyGame
#定义worker队列/服务/线程池/处理器
worker.sdkNotifyGame.queue=sdkNotifyGame
worker.sdkNotifyGame.server=sdkNotifyGame
worker.sdkNotifyGame.threadpool=5
worker.sdkNotifyGame.processor=moudles.zhifu.processor.SDKNotifyGameWorker
#定义MQ的属性
#定义服务器队列的大小
ucmq.sdkNotifyGame.maxqueue=20000
#定义服务器队列延时，单位秒，0为立即执行
ucmq.sdkNotifyGame.delay=120
#定义队列的持久化同步间隔，默认值在服务器配置文件中设置。单位为：秒，0为不同步，为了保证数据持久化建议设置10s同步一次
ucmq.sdkNotifyGame.sync=10